# PI

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/example/projet_pi/: ProjetPiApplication.java
backend/src/main/java/org/example/projet_pi/Controller/: AdminClientController.java  AdminController.java  AdminStatsController.java  AgentAssuranceController.java  AgentFinanceController.java  AuthController.java  BulkEmailController.java  ClaimController.java  ClientAccountController.java  ClientController.java  CompensationController.java  ComplaintController.java  CreditScoringController.java  FaceAuthController.java  GoogleAuthController.java  IAAssistantController.java  InsuranceContractController.java  InsuranceProductController.java  NewsController.java  PasswordOtpController.java  PaymentController.java  ReminderController.java  RepaymentController.java  RiskDisplayController.java  ScoringController.java  StripePaymentController.java  TransactionController.java  UserController.java
backend/src/main/java/org/example/projet_pi/Dto/: AccountRequestDTO.java  AccountStatisticsDTO.java  AnnualAmortissementDTO.java  BankTransferPaymentRequestDTO.java  ChatMessageDTO.java  ChatResponseDTO.java  ClaimDTO.java  ClaimScoreDTO.java  ClientAccountDTO.java  ClientDTO.java  ClientWithAgentsDTO.java  CompensationDTO.java  CompensationDetailsDTO.java  ComplaintDTO.java  ComplaintSearchDTO.java  CreditRequestDTO.java  CreditScoreDTO.java  DocumentDTO.java  GeminiRequestDTO.java  GeminiResponseDTO.java  InsuranceContractDTO.java  PaymentIntentResponseDTO.java  PaymentRequestDTO.java  RiskFactorDTO.java  TransactionDTO.java
backend/src/main/java/org/example/projet_pi/Mapper/: ClaimMapper.java  ClientMapper.java  CompensationMapper.java  DocumentMapper.java  InsuranceContractMapper.java  InsuranceProductMapper.java  RiskClaimMapper.java
backend/src/main/java/org/example/projet_pi/Repository/: AccountRequestRepository.java  AgentAssuranceRepository.java  ClaimRepository.java  ComplaintRepository.java  CreditRepository.java  DocumentRepository.java  FaceDataRepository.java  LoginHistoryRepository.java  NewsRepository.java  PaymentReminderRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/org/example/projet_pi/Service/: AccountRequestService.java  AdminService.java  AdminStatsService.java  AdvancedClaimScoringService.java  AgentAssuranceService.java  AgentFinanceService.java  BankingToolService.java  ClaimService.java  ClientAccountService.java  ClientScoringService.java  ClientService.java  CompensationService.java  ComplaintService.java  CreditScoringService.java  CreditScoringServiceImpl.java  CreditService.java  DocumentService.java  EmailService.java  FaceRecognitionService.java  GeoLocationService.java  IAccountService.java  IAdminService.java  IClaimService.java  IClientService.java  ICompensationService.java  ICreditService.java  IPaymentService.java  IPdfGenerationService.java  InsuranceContractService.java  InsuranceProductService.java  IntelligentBankingAssistant.java  MarketDataService.java  NewsService.java  OllamaService.java  OtpService.java  PaymentService.java  PdfGenerationService.java  SmsServiceYosr.java  StripeRepaymentService.java  TransactionService.java
backend/src/main/java/org/example/projet_pi/config/: CustomOAuth2UserService.java  GeminiConfig.java  GlobalCorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordEncoderConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  ThymeleafConfig.java
backend/src/main/java/org/example/projet_pi/entity/: AccountRequest.java  AgentAssurance.java  AgentFinance.java  Client.java  Compensation.java  CompensationStatus.java  ContractApprovalStatus.java  ContractStatus.java  Credit.java  FaceData.java  InsuranceContract.java  InsuranceProduct.java  LoginHistory.java  Payment.java  PaymentFrequency.java  PaymentMethod.java  RiskClaim.java  Transaction.java  TransactionType.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: claim-rejected.html  contract-template.html
backend/src/main/resources/templates/risk/: evaluation.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/Features/Insurance/: insurance-router.ts
frontend/src/app/Features/auth/: oauth-callback.component.ts
frontend/src/app/components/face-login/: face-login.component.css  face-login.component.html  face-login.component.ts
frontend/src/app/components/face-register/: face-register.component.css  face-register.component.html  face-register.component.ts
frontend/src/app/components/ia-assistant/: ia-assistant.component.css  ia-assistant.component.html  ia-assistant.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/components/webcam/: webcam.component.ts
frontend/src/app/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/dashboard-profile/: dashboard-profile.component.html  dashboard-profile.component.ts
frontend/src/app/pipes/: text-with-line-breaks.pipe.ts
frontend/src/app/services/: account-request.service.ts  account.service.ts  admin.service.ts  api.service.ts  auth.service.ts  client-account.service.ts  complaint-kpi.service.ts  complaint.service.ts  connection-stats.service.ts  dashboard.service.ts  face-auth.service.ts  ia-assistant.service.ts  news.service.ts  otp.service.ts  statistics.service.ts  transaction.service.ts
src/main/resources/: application.properties
src/main/resources/templates/: amortissement.html  claim-approved.html  claim-rejected.html  contract-accepted.html  contract-rejected.html  contract-template.html  newsletter.html  payment-confirmation.html  payment-reminder.html
(+332 files in other folders)
